
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Usa una App Password generata da Google Account Security
# https://myaccount.google.com/apppasswords
GMAIL_USER=lucalupi03@gmail.com
GMAIL_APP_PASSWORD='trlurgoqzesqjtqf'
EMAIL_DEBUG='true'

PORT=8080;


# JWT Secret per la funzionalità "Ricordami"
# Genera una chiave sicura in produzione: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-this-in-production

DATABASE_URL=postgresql://postgres:HTngFncgDiHwMCSGZsGZFBOlyuLDZxCp@postgres.railway.internal:5432/railway
NODE_ENV=development