
# Gmail SMTP Configuration
# Usa una App Password generata da Google Account Security
# https://myaccount.google.com/apppasswords
GMAIL_USER=lucalupi03@gmail.com
GMAIL_APP_PASSWORD=ukio kwap dmtr qmhx

PORT=3000;

BASE_URL=https://bug-free-broccoli-7v7qj497r7453rx67-3000.app.github.dev

# JWT Secret per la funzionalità "Ricordami"
# Genera una chiave sicura in produzione: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-this-in-production