
# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Usa una App Password generata da Google Account Security
# https://myaccount.google.com/apppasswords
SMTP_USER=lucalupi03@gmail.com
SMTP_PASS=trlurgoqzesqjtqf
EMAIL_DEBUG=true

PORT=8080


# JWT Secret per la funzionalità "Ricordami"
# Genera una chiave sicura in produzione: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-this-in-production


NODE_ENV=development
DATABASE_URL=postgresql://postgres:RiiPsWeewpurnykabSzUjxVXagLQmgDs@shortline.proxy.rlwy.net:32056/railway