
# Resend API (Primary email provider)
# Get your API key from: https://resend.com/api-keys
# RESEND_API_KEY=re_9xyHmuTn_JdCaYARPdBvEaFYSQHKN67Xd

# Gmail SMTP Configuration (Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Usa una App Password generata da Google Account Security
# https://myaccount.google.com/apppasswords
SMTP_USER=lucalupi03@gmail.com
SMTP_PASS=trlurgoqzesqjtqf
EMAIL_DEBUG=true

PORT=8080


# JWT Secret per la funzionalità "Ricordami"
# Genera una chiave sicura in produzione: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-this-in-production


NODE_ENV=development
DATABASE_URL=postgresql://postgres:RiiPsWeewpurnykabSzUjxVXagLQmgDs@shortline.proxy.rlwy.net:32056/railway

# Web Push Notification VAPID Keys
VAPID_PUBLIC_KEY=BARGQB_FibNIMy4sdSHcJLkFM2f2INMbqrRdyzTxRJL4mTZiMJGSsft3kqFZ_99v49zS_FPwA3uEA-1jPX8eLjo
VAPID_PRIVATE_KEY=nPp0jJG9z4cT07edSGUt1bLQbYEDZPO2XMHReWFY2ks
VAPID_EMAIL=info.asdborgvercelli2022@gmail.com